# socket-mq-bridge

./: .gitignore  README.md  pom.xml
src/main/java/com/udp/bridge/: SocketMqBridgeApplication.java
src/main/java/com/udp/bridge/config/: ApplicationConfig.java
src/main/java/com/udp/bridge/mq/: IbmMQReceiver.java  IbmMQSender.java  MQReceiver.java  MQSender.java
src/main/java/com/udp/bridge/net/: SocketReceiver.java  SocketSender.java
src/main/java/com/udp/bridge/service/: BridgeService.java
src/main/java/com/udp/bridge/utils/: ApplicationUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/udp/bridge/: SocketMqBridgeApplicationTests.java
