logging.level.root=info
logging.level.com.udp.bridge=debug
logging.file.name=bridge-app.log
logging.file.path=log/

#app.config - application specific configurations
app.config.queueManager=
app.config.mqChannel=
app.config.hostname=
app.config.mqPort=
app.config.userName=
app.config.password=
app.config.requestQueue=
app.config.responseQueue=
app.config.receiveTimeOut=10000
app.config.listenerPort=8999
app.config.applicationKey=BRIDGE